# GottaGo

./: .gitignore  GottaGo.Core.sln  LICENSE  README.md
GottaGo.Core.Api/: GottaGo.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
GottaGo.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
GottaGo.Core.Api/Brokers/MapApis/: IMapApiBroker.Search.cs  IMapApiBroker.cs  MapApiBroker.Search.cs  MapApiBroker.cs
GottaGo.Core.Api/Brokers/Maps/: IMapBroker.Search.cs  IMapBroker.cs  MapBroker.Search.cs  MapBroker.cs
GottaGo.Core.Api/Brokers/Storages/: IStorageBroker.cs  StorageBroker.cs
GottaGo.Core.Api/Controllers/: HomeController.cs  MapsController.cs
GottaGo.Core.Api/Models/Bathrooms/: Bathroom.cs  BathroomAccessType.cs  BathroomAddress.cs  BathroomCategory.cs  BathroomHours.cs  BathroomVerificationStatus.cs  DayOfWeek.cs
GottaGo.Core.Api/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
GottaGo.Core.Api/Models/ExternalMaps/Search/: ExternalMapSearchParameters.cs  ExternalMapSearchResponse.cs  ExternalMapSearchResponseAddress.cs  ExternalMapSearchResponseEntrypoint.cs  ExternalMapSearchResponseLatitudeLongitude.cs  ExternalMapSearchResponseSummary.cs  ExternalMapSearchResponseViewport.cs  ExternalMapSearchResult.cs
GottaGo.Core.Api/Models/Maps/: Address.cs  AddressSearch.cs  BoundingBox.cs  Coordinates.cs
GottaGo.Core.Api/Models/Maps/Exceptions/: FailedMapDependencyException.cs  FailedMapServiceException.cs  InvalidMapException.cs  MapDependencyException.cs  (+3 more)
GottaGo.Core.Api/Properties/: launchSettings.json
(+39 files in other folders)
